vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.3.1/DMX1-8.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.3.2/DMUX_1_16.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.3.2/db/DMUX_1_16.cbx.xml
design_name = DMUX_1_16
instance = comp, \Q[15]~output\, Q[15]~output, DMUX_1_16, 1
instance = comp, \Q[14]~output\, Q[14]~output, DMUX_1_16, 1
instance = comp, \Q[13]~output\, Q[13]~output, DMUX_1_16, 1
instance = comp, \Q[12]~output\, Q[12]~output, DMUX_1_16, 1
instance = comp, \Q[11]~output\, Q[11]~output, DMUX_1_16, 1
instance = comp, \Q[10]~output\, Q[10]~output, DMUX_1_16, 1
instance = comp, \Q[9]~output\, Q[9]~output, DMUX_1_16, 1
instance = comp, \Q[8]~output\, Q[8]~output, DMUX_1_16, 1
instance = comp, \Q[7]~output\, Q[7]~output, DMUX_1_16, 1
instance = comp, \Q[6]~output\, Q[6]~output, DMUX_1_16, 1
instance = comp, \Q[5]~output\, Q[5]~output, DMUX_1_16, 1
instance = comp, \Q[4]~output\, Q[4]~output, DMUX_1_16, 1
instance = comp, \Q[3]~output\, Q[3]~output, DMUX_1_16, 1
instance = comp, \Q[2]~output\, Q[2]~output, DMUX_1_16, 1
instance = comp, \Q[1]~output\, Q[1]~output, DMUX_1_16, 1
instance = comp, \Q[0]~output\, Q[0]~output, DMUX_1_16, 1
instance = comp, \A[0]~input\, A[0]~input, DMUX_1_16, 1
instance = comp, \A[2]~input\, A[2]~input, DMUX_1_16, 1
instance = comp, \A[1]~input\, A[1]~input, DMUX_1_16, 1
instance = comp, \D~input\, D~input, DMUX_1_16, 1
instance = comp, \A[3]~input\, A[3]~input, DMUX_1_16, 1
instance = comp, \inst1|inst10\, inst1|inst10, DMUX_1_16, 1
instance = comp, \inst1|inst9\, inst1|inst9, DMUX_1_16, 1
instance = comp, \inst1|inst8\, inst1|inst8, DMUX_1_16, 1
instance = comp, \inst1|inst7\, inst1|inst7, DMUX_1_16, 1
instance = comp, \inst1|inst6\, inst1|inst6, DMUX_1_16, 1
instance = comp, \inst1|inst5\, inst1|inst5, DMUX_1_16, 1
instance = comp, \inst1|inst4\, inst1|inst4, DMUX_1_16, 1
instance = comp, \inst1|inst\, inst1|inst, DMUX_1_16, 1
instance = comp, \inst|inst10\, inst|inst10, DMUX_1_16, 1
instance = comp, \inst|inst9\, inst|inst9, DMUX_1_16, 1
instance = comp, \inst|inst8\, inst|inst8, DMUX_1_16, 1
instance = comp, \inst|inst7\, inst|inst7, DMUX_1_16, 1
instance = comp, \inst|inst6\, inst|inst6, DMUX_1_16, 1
instance = comp, \inst|inst5\, inst|inst5, DMUX_1_16, 1
instance = comp, \inst|inst4\, inst|inst4, DMUX_1_16, 1
instance = comp, \inst|inst\, inst|inst, DMUX_1_16, 1
