// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DMUX_1_16")
  (DATE "11/10/2021 23:23:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2132:2132:2132) (1961:1961:1961))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1391:1391:1391))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2533:2533:2533))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1174:1174:1174))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1158:1158:1158))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2428:2428:2428))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (627:627:627))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (616:616:616))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1158:1158:1158))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (1988:1988:1988))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (2609:2609:2609))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1475:1475:1475))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (946:946:946))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (928:928:928))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1021:1021:1021))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1737:1737:1737))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3417:3417:3417) (3627:3627:3627))
        (PORT datad (3654:3654:3654) (3860:3860:3860))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4070:4070:4070))
        (PORT datab (3778:3778:3778) (4015:4015:4015))
        (PORT datac (3745:3745:3745) (3943:3943:3943))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (4074:4074:4074))
        (PORT datab (3775:3775:3775) (4011:4011:4011))
        (PORT datac (3756:3756:3756) (3957:3957:3957))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4069:4069:4069))
        (PORT datab (3779:3779:3779) (4016:4016:4016))
        (PORT datac (3743:3743:3743) (3941:3941:3941))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3854:3854:3854) (4075:4075:4075))
        (PORT datab (3774:3774:3774) (4010:4010:4010))
        (PORT datac (3758:3758:3758) (3959:3959:3959))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (4068:4068:4068))
        (PORT datab (3779:3779:3779) (4017:4017:4017))
        (PORT datac (3741:3741:3741) (3938:3938:3938))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (4068:4068:4068))
        (PORT datab (3779:3779:3779) (4016:4016:4016))
        (PORT datac (3742:3742:3742) (3940:3940:3940))
        (PORT datad (1845:1845:1845) (1716:1716:1716))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (4074:4074:4074))
        (PORT datab (3775:3775:3775) (4010:4010:4010))
        (PORT datac (3757:3757:3757) (3958:3958:3958))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4069:4069:4069))
        (PORT datab (3779:3779:3779) (4015:4015:4015))
        (PORT datac (3744:3744:3744) (3942:3942:3942))
        (PORT datad (1845:1845:1845) (1717:1717:1717))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3626:3626:3626))
        (PORT datad (3653:3653:3653) (3859:3859:3859))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (4074:4074:4074))
        (PORT datab (3775:3775:3775) (4011:4011:4011))
        (PORT datac (3755:3755:3755) (3956:3956:3956))
        (PORT datad (2106:2106:2106) (1902:1902:1902))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4070:4070:4070))
        (PORT datab (3778:3778:3778) (4015:4015:4015))
        (PORT datac (3746:3746:3746) (3945:3945:3945))
        (PORT datad (2108:2108:2108) (1905:1905:1905))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4073:4073:4073))
        (PORT datab (3776:3776:3776) (4012:4012:4012))
        (PORT datac (3753:3753:3753) (3953:3953:3953))
        (PORT datad (2106:2106:2106) (1903:1903:1903))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (4071:4071:4071))
        (PORT datab (3777:3777:3777) (4014:4014:4014))
        (PORT datac (3748:3748:3748) (3947:3947:3947))
        (PORT datad (2108:2108:2108) (1904:1904:1904))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4072:4072:4072))
        (PORT datab (3776:3776:3776) (4013:4013:4013))
        (PORT datac (3751:3751:3751) (3951:3951:3951))
        (PORT datad (2107:2107:2107) (1903:1903:1903))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4072:4072:4072))
        (PORT datab (3776:3776:3776) (4012:4012:4012))
        (PORT datac (3752:3752:3752) (3952:3952:3952))
        (PORT datad (2107:2107:2107) (1903:1903:1903))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (4070:4070:4070))
        (PORT datab (3778:3778:3778) (4014:4014:4014))
        (PORT datac (3747:3747:3747) (3946:3946:3946))
        (PORT datad (2108:2108:2108) (1905:1905:1905))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4073:4073:4073))
        (PORT datab (3776:3776:3776) (4011:4011:4011))
        (PORT datac (3754:3754:3754) (3954:3954:3954))
        (PORT datad (2106:2106:2106) (1902:1902:1902))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
