m255
K3
13
cModel Technology
Z0 dD:\Projects\Vano\QUARTUS\CC_L3.3.2\simulation\modelsim
Edmux_1_16
Z1 w1636579429
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dD:\Projects\Vano\QUARTUS\CC_L3.3.2\simulation\modelsim
Z9 8DMUX_1_16_8_1200mv_85c_slow.vho
Z10 FDMUX_1_16_8_1200mv_85c_slow.vho
l0
L34
V<kK63jJfbfHb?4G?bPbk30
!s100 _7P7fVmkED2C0aU=DdT6i0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1636579468.269000
Z13 !s90 -reportprogress|300|-93|-work|work|DMUX_1_16_8_1200mv_85c_slow.vho|
Z14 !s107 DMUX_1_16_8_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 dmux_1_16 0 22 <kK63jJfbfHb?4G?bPbk30
l119
L66
VdnkSi4zmL?Jha_INLhPPe1
!s100 BHocm[bX`CEDz:FlDQMOJ1
R11
31
!i10b 1
R12
R13
R14
R15
R16
